<!DOCTYPE html>
<html>
    <title>Q Plate IQ</title>
<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
<style>   
a{
text-decoration:none;
    color:blue;
    font-family: Calibri,Helvetica, sans-serif;
}
.nav {
    background-color: white; 
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
}
.nav li {
    display: inline-block;
    font-size: 18px;
    font-weight:bold;
    padding: 20px;
}
   .button {   
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
       font-family: Calibri,sans-serif;
    margin: 4px 2px;
    cursor: pointer;
}
.button4 {background-color: white; color: blue;
    font-weight: bold;

        box-shadow: 0px 2px 10px lightblue;
    
    border: 0.5px solid #e7e7e7;} /* Gray */ 
.button5 {background-color: #ffa500;
    font-weight: bold;
    box-shadow: 0px 2px 10px gold;} /* Black */

.button4:hover {background-color: #e7e7e7;}
    .button5:hover{background-color: blue}
   h{
      padding: 20px;
        color: blue;
        font-size: 45px;
       font-family: Arial, Helvetica, sans-serif;
    }
    p1{
        padding:23px;
        color:blue;
        font-size: 16px;
        font-weight: bold;
        
       font-family: Calibri,Helvetica, sans-serif;
    }
     p{
        padding:20px;
        color:lightslategrey;
         font-size: 20px;
        font-family:Arial,Helvetica, sans-serif;
    }
    div
    {
        padding:20px;       
    }
    .abc {
    width: 300px;
        height: 36px;
}
</style>
</head>
<body background="dem1.png">
<script>
    function myFunction1(){
        alert("Enter Your Email to Get the demo");
    }
function myFunction() {
    var myWindow = window.open("", "", "_blank");
}
</script>   
<ul class="nav">
    <li><a class="navbar-brand">
                    <img src="Untitled.jpg">
                </a></li>
    <li><a></a></li>
  <li><a href="#product.html">Products</a></li>
  <li><a href="#about.html">Why Plate IQ</a></li>
  <li><a href="#Integrations.html">Integrations</a></li>    
  <li><a href="#customers.html">Customers</a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li><a></a></li>
    <li> <button onclick="myFunction()" class="nav navbar-nav navbar-right button button4">Log In</button>
         <button class="nav navbar-nav navbar-right button button5">Get a Demo</button></li></ul>
    <br><br><br>
    <p1>AUTOMATED INVOICE PROCESSING</p1><br>
    <h>Easily Manage Invoices</h>
                            <p>Save time and money with automated <br>invoice processing, payments and more.</p>
              <div>
                                      <input type="text" class="abc" size="50"    placeholder="  your@email.com" >                         
                                        <button onclick="myFunction1()" class="button button5">Get a Demo</button>
        </div>

</body>
</html>
