<html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Luck Game</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Welcome</h4>
        </div>
        <div class="modal-body">
          <p>This is a small game to test your luck choose either MONEY,POWER,RESPECT and your instinct will choose one itself.Have Fun !!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
  
          
    <p align = "center"> <marquee>Click on the luck game for more Info</marquee></p> 
  
    <div class="container">

  <div class="jumbotron">
  <h2 align="center">Test Your Luck! What matters most?</h2>      
</div>
</div>
</body>
    
    

    


    <style>
        
        *{margin:0;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
        a{color:#0088CC;text-decoration:none;outline:0}
        a:hover{color:#005580}
        a img{border:none}
        img{max-width:100%}
        html{font-size:100%}
        body{padding:5%;
            font:300 1.25em/1.6 monospace;
            background:#003c80;
            color:#000;}
        h1{font-family:"Helvetica Neue",sans-serif;line-height:1;font-weight:300;margin-bottom:1em;}
        .game{padding:2em;background:#eee;}
        p {
            font-family: verdana;
    font-size: 20px;
        }
        p2 {
            font-family: verdana;
    font-size: 30px;
        }
    .game{
        border: 1px solid black;
    background-color: lightblue;
    
       }
        
    </style>
<div class="game">

    <script>
 
        // User choice
        var userChoice = prompt("Type in the field>>  money , power , respect ?");
        if (! userChoice) {
            // User choice was undefined
            document.write("<p2>You Entered Nothing,restart and test again.</p2>");
            
            
        } else {
            // Display user choice
            document.write("<p>you:" + " " + userChoice + "</p>");
        }
        // luck Choice
        var luckChoice = Math.random();
        if (luckChoice < 0.34) {
            luckChoice = "money";
        } else if(luckChoice <= 0.67) {
            luckChoice = "power";
        } else {
            luckChoice = "respect";
        }
        // Display luck Choice
        document.write("<p>Luck:" + " " + luckChoice + "</p>");
        // Compare user choice vs luck Choice
        var compare = function(choice1,choice2) {
            if (choice1 === choice2) {
                return "You will have an Average Day";
            }
            if (choice1 === "money") {
                if (choice2 === "respect") {
                    // money wins
                    return "Congrats!! You will have good luck!";
                } else {
                    // power wins
                    return "Sorry to Say!! You will have a bad day";
                }
            }
            if (choice1 === "power") {
                if (choice2 === "money") {
                    // power wins
                    return "Congrats!! You will have good luck!";
                } else {
                    // respect wins
                    return "Sorry to Say!! You will have a bad day";
                }
            }
            if (choice1 === "respect") {
                if (choice2 === "money") {
                    // money wins
                    return "Sorry to Say!! You will have a bad day";
                } else {
                    // respect wins
                    return "Congrats!! You will have good luck!";
                }
            }
        }
        // Run the compare function
        var results = compare(userChoice,luckChoice);
        // Display results
        document.write("<br><hr><br>" + results);
    </script>

</div>

</html>
